DATABASE=
PORT=8000
JWT_SECRET=
# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_API_VERSION="2010-12-01"
# email account associated with ID & Key
EMAIL_FROM=
TEST_EMAIL=
# stripe
STRIPE_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback